PORT=3004
MONGODB_URI=mongodb+srv://admin:wW3ea0S4lMbFrtKj@cluster0.ozgvosr.mongodb.net/DS_Assignment01
# MONGODB_URI=mongodb+srv://hiranprivate2x:1234x@cluster0.qj6vfog.mongodb.net/
NODE_ENV=production
SECRET_STRIPE_KEY = sk_test_51P6OTnJ9hqll0f02z0k6Y37z7nRHYTk6bGWJwcsqI9IJ5DcDJ88Yl55aiTAUGKn9erkOkG6EcosH29PyYak1JEDF00NFDeGEl6
